<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <div id="screen"></div>
        <button id="b1">C</button>
        <button id="b2">/</button>
        <button id="b3">*</button>
        <button id="b4">-</button>
        <button id="b5">+</button>
        <button id="b7">7</button>
        <button id="b8">8</button>
        <button id="b9">9</button>
        <button id="b10"> 4</button>
        <button id="b11">5</button>
        <button id="b12">6</button>
        <button id="b13">1</button>
        <button id="b14">2</button>
        <button id="b15">3</button>
        <button id="b16">0</button>
        <button id="b17">00</button>
        <button id="b18">.</button>
        <button id="b6">=</button>

    </div>
</body>
</html>